section{
  div.balance{
    margin: 1rem 0;
    p{
      box-sizing: border-box;
      padding: 0 1rem;
      height: 3rem;
      line-height: 3rem;
      border-bottom: solid 1px #c6c6c6;
    }
  }
  div.detail{
    margin-top: 3rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    a{
      display: block;
      height:6rem;
      width: 30%;
      text-align: center;
      img{
        width: 3rem;
        height: 3rem;
      }
      span{
        display: block;
      }
    }
  }
  div.search{
    margin: 1rem auto;
    width: 94%;
    input[type=text]{
      border: solid 1px #cacbcb;
      width: 7rem;
      height: 2.2rem;
      padding-left: .2rem;
      box-sizing: border-box;
    }
    input[type=button]{
      background-color: #ff3c5a;
      color: #fff;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      margin-left: .5rem;
      width: 3rem;
      height: 1.8rem;
    }
  }
}