section{
  div.main{
    //width: 90%;
    //margin: 0 auto;
    .jin{
      color: #caa600;
    }
    margin-top: 1rem;
    padding-left: 13%;
    box-sizing: border-box;
    font-size: 1.1rem;
    div.type{
      margin: 2rem 0;
      span.right{
        margin-right: .5rem;
        a{
          margin: 0 .5rem;
        }
      }
    }
    div.VIP{
      margin: 1rem 0;
      p{
        font-size: 1.2rem;
        margin: 1rem 0;
      }
      div.demo{
        margin: 1rem 0;
        span.package{
          display: inline-block;
          width: 8rem;
          height: 2rem;
          line-height: 2rem;
          text-align: center;
          border: solid 2px #333;
          
        }
        .active{
          background-color: #9b9b9b;
        }
        span.money{
          margin: 0 1rem;
          text-decoration: line-through;
          color: #9b9b9b;
          display: inline-block;
          width: 4rem;
        }
        span.youhui{
          display: inline-block;
          width: 3rem;
          height: 1.5rem;
          line-height: 1.5rem;
          text-align: center;
          color: #fff;
          background-color: #caa600;
          font-size: .9rem;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          letter-spacing: 2px;
        }
        p.txt{
          font-size: .9rem;
          margin: .5rem 0;
        }
        input{
          width: 5rem;
          height: 2rem;
          line-height: 2rem;
          border-radius: 4px;
          color: #fff;
          background-color: #ff3c5a;
          letter-spacing: 4px;
          margin-left: 33%;
          margin-top: 2rem;
        }
      }
    }
  }
}