body section form div {
  left: 10%;
}
section{
  div.main{
    margin-top:1rem;
    div{
      margin-top: .5rem;
    }
   div.gonghao{
     padding-left: 1rem;
     box-sizing: border-box;
     span{
       font-size: 1.1rem;
       margin-left: 1rem;
     }
     input {
       border: solid 1px #c6c6c6;
       margin-left: 1rem;
       width: 15rem;
       height: 2rem;
     }
   }
    div.grade{
      display: inline-block;
    }
    div.face{
      display: flex;
      justify-content: space-around;
      align-items: baseline;
      flex-wrap: nowrap;
      margin: 2rem 0;
      div.grade {
        img{
          vertical-align: middle;
          width: 1.5rem;
          height: 1.5rem;
        }
        img.xiaolianred{
          display: none;
        }
        span{
          width: 4rem !important;
          vertical-align: middle;
        }
      }

    }
    div.xingxing{
      padding-left: 7%;
      box-sizing: border-box;
      img{
        vertical-align: middle;
        width: 1.6rem;
        height: 1.6rem;
        margin: .4rem;
      }
      span{
        vertical-align: middle;
      }
      span:first-child{
        margin-right: 10%;
      }
      span.txt{
        color: #aaa;
        display: none;
      }
    }
    div.content{
      padding-left: 7%;
      box-sizing: border-box;
      margin: 2rem 0;
      textarea{
        width: 85%;
        height: 10rem;
        outline: none;
        resize: none;
        border:solid 1px #c1c1c1;
      }
    }
    input[type=button]{
      background-color: #ff3c5a;
      color: #fff;
      border-radius: 4px;
      width: 4rem;
      height: 2rem;
      font-size: 1.2rem;
      margin-left: 40%;
    }
  }

}
