html body footer{
  position: absolute;
  bottom: .02rem;
}
section{
  div.caution{
    width: 88%;
    margin: 5rem auto 0rem auto;
    background-color: #f0f0f0;
    overflow: hidden;
    padding: 0 0 1.6rem .6rem;
    box-sizing:border-box;
    h3{
      margin: .5rem 0 1.6rem .5rem;
    }
    ul{
      margin: 0;
      padding: 0;
      li{
        display: block;
      }
    }
  }
  div.license{
    margin-top: 2rem;
    width: 100%;
    padding-left:1rem;
    box-sizing: border-box;
    font-size: 1.1rem;
    div{
      height: 5.2rem;
      span:nth-child(2){
        display: inline-block;
        width: 7.7rem;
      }
      input{
        border: solid 1px #c6c6c6;
        width: 15rem;
        height: 2rem;
      }
      span.remind{
        margin-left: 8.4rem;
        margin-right: .4rem;
        margin-top: .4rem;
        font-size: .9rem;
        display: block;
      }
    }
    div.id{
      input[type=button]{
        width: 4rem;
        border-radius: 6px;
      }
      input[type=text]{
        width: 11rem;
        background-color: #d8d8d8;
      }
    }
  }
  input.submit{
    display: block;
    margin: 1rem auto;
    width: 4rem;
    height: 2rem;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 4px;
    color: #fff;
    background-color: #ff3c5a;
  }
  div.right{
    margin-right: 2rem;
    span.red{
      font-size: 1.2rem;
    }
  }
  overflow: hidden;
  div.success{
    p{
      margin: 1rem auto;
      text-align: center;
      color: #727171;
    }
    p.p1{
      margin: 2.5rem auto;
      span{
        margin-left: .2rem;
      }
    }
    p.p2{
      span{
        display: inline-block;
        width: 8rem;
        text-align: left;
      }

    }
  }
}