body{
  section{
    padding-bottom: 1rem;
    p.title{
      font-size: 1.2rem;
      font-weight: bold;
      border-bottom: solid 2px #ff3c5a;
      padding: .6rem 0 .4rem 1rem;
    }
    div.infor{
      margin-top: 1rem;
      padding-left: .5rem;
      box-sizing: border-box;
      width: 100%;
      div.portrait{
        width:6rem;
        height: 6rem;
        margin: 0 auto;
        a{
          display: block;
          width:6rem;
          height: 6rem;
          img{
            width:inherit;
            height:inherit;
            border-radius: 50%;
          }
        }
      }
      div.logo{
        text-align: center;
        margin: 1rem;
      }
      div.message{
        display: inline-block;
        box-sizing: border-box;
        //height: 8rem;
        width: 80%;
        padding:.3rem;
        font-size: 1.1rem;
        overflow: hidden;
        margin-left: 3rem;
        div.detail{
          height: 1.9rem;
          width: 100%;
          margin: .5rem;
          div{
            span.hui{
              color: #c7c4c4;
            }
            span{
              img{
                vertical-align: middle;
                width: 1rem;
                height: 2rem;
              }
            }
            a{
              color: #0030ff;
              font-size: 1rem;
            }
            .stress{
              color:#ff3c5a;
            }
          }
        }
      }
    }
    div.mine{
      margin-top: 1rem;
      padding-left: 1.5rem;
      box-sizing: border-box;
      width: 80%;
      margin-left: 3rem;
      div.list{
        width: 100%;
        overflow: hidden;
        input[type=button]{
          display: inline-block;
          margin: 1rem 40%;
          text-align: center;
          vertical-align: middle;
          font-size: 1.1rem;
          width: 3.6rem;
          height: 2.2rem;
          line-height: 2.2rem;
          background-color:#ff3c5a;
          color: #fff;
          -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
          border-radius: 6px;
        }
        p{
          display: inline-block;
          width: 8rem;
          height: 3.2rem;
          font-size: 1.1rem;
          img{
            vertical-align:middle;
            width: 1.7rem;
            height: 1.6rem;
          }
          span{
            margin-left: .4rem;
            vertical-align: middle;

          }
        }
      }
    }
    div.service-content{
      box-sizing: border-box;
      width: 100%;
    }
  }
}