body {
  section {
    padding-bottom: 1rem;
    p.location{
      height: 3.5rem;
      border-bottom: solid 1px #c8c8ca;
      line-height: 3.5rem;
      padding: 0 1rem;
      font-size: 1.2rem;
      overflow: hidden;
      a{
        float: right;
        color: #c8c8ca;
        font-size: 1.6rem;
        //font-weight: bold;
      }

    }
    table{
      margin: 2rem 1rem 0 1rem;
      font-size: 1.1rem;
      tr{
        td{
          height: 2.4rem;
          vertical-align: top;
        }
        td:first-child{
          width: 6rem;
        }
      }
    }
    div.modify{
      margin-top: 1.5rem;
      ul{
        margin: 0;
        padding: 0;
        li{
          display: block;
          padding: 0 1rem;
          height: 4rem;
          line-height: 4rem;
          overflow: hidden;
          border-bottom: solid 1px #c8c8ca;
          font-size: 1.2rem;
          a{
            float: right;
            color: #c8c8ca;
            font-size: 1.6rem;
            font-weight: bold;
          }
        }
      }
    }
  }
}