body{
  section{
    padding-bottom: 1rem;
    p.title{
      font-size: 1.2rem;
      font-weight: bold;
      border-bottom: solid 2px #ff3c5a;
      padding: .6rem 0 .4rem 1rem;
      span{
        margin-left: 35%;
      }
    }
    form{
      div{
        position: relative;
        height: 3.5rem;
        line-height: 3.5rem;
        border-bottom: solid 1px #ddddde;
        padding-left: 1.6rem;
        font-size: 1.2rem;
        span{
          display: inline-block;
          width: 4rem;
          height: inherit;
        }
        input{
          //border: solid 1px darkblue;
          height: inherit;
          width: 60%;
          border-bottom: none;
          background: transparent;
          margin-left:.4rem;
          font-size: 1rem;
        }
        a{
          color: #c8c8ca                                        ;
          font-size: 1.4rem;
          display:inline-block;

          img{
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;

          }
        }
       a.toux{
         position: absolute;
         left: 6.2rem;
         top: .5rem;
         width: 2.5rem;
         height: 2.5rem;
       }
      }
    }
    div.out{
      margin-top: 4rem;
      text-align: center;
      span{
        background-color: #ff3c5a;
        display: inline-block;
        margin: 0 auto;
        width: 3rem;
        height: 1.4rem;
        color: #fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
    }
  }
}