section{
  p.servicetype{
    margin-top: 2rem;
    padding: 0 1rem;
    overflow: hidden;
    height: 2rem;
    line-height: 2rem;
    font-size: 1.1rem;
    .fb{
     display: inline-block;
      span{
        color: #00b4ff;
        vertical-align: middle;
        font-size: 1rem;
      }
      img{
        vertical-align: middle;
        width: 1.5rem;
        height: 1.4rem;
      }
    }
  }
  table{
    margin-top: 1rem;
  }
}