section form div{
  height: 3rem;
  p{
    color: #000;
    margin:1rem 0 0.5rem 5rem;
    font-size: 1rem;
    height: 2rem;
    line-height: 2rem;
    vertical-align: middle;
    input[type=checkbox]{
      width: 1.4rem;
      visibility: hidden;
      z-index: 1;
      vertical-align: middle;
      //position: absolute;
      //top: .5rem;
    }

    input[type=button]{
      width: 5rem;
      height: 2.5rem;
      margin-left: 11%;
      border: none;
      background-color: #ff3c5a;
      color: #fff;
      font-size: 1.3rem;
      background-size: contain;
      border-radius: 10px;
    }
    a{
      color: #2647ff;
      text-decoration:underline;
      vertical-align: middle;
    }
    img{
      width: 1.5rem;
      //height: 1.4rem;
      vertical-align: middle;
    }
  }
  div.check {
    width: 1.2rem;
    height: 1.2rem;
    position: absolute;
    top: 0.4rem;
    left: 5.4rem;
    display: inline-block;
    background: url(../../images/tpls/register/agree_03.gif) no-repeat;
    background-size: contain;
  }
}
section form div input{
  width: 11rem;
}
span.getcode,span#gotcode{
  display: inline-block;
  width: 5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  background-color: #aaaaaa;
  color: #fff;
  font-size: .9rem;
  text-align: center;
  border-radius: 4px;
}
span#gotcode{
  background-color: #ff3c5a;
  width: 7rem;
  display: none;
}
input.service{
  width: 19rem;
  font-size: 1rem;
}
