body {
  section {
    padding-bottom: 1rem;
    p.title {
      font-size: 1.2rem;
      font-weight: bold;
      background-color: #ff3c5a;
      padding: .6rem 0 .4rem 1rem;
      span {
        margin-left: 35%;
        color: #fff;
      }
      a {
        color: #fff;
      }
    }
    p.title2 {
      font-size: 1.2rem;
      font-weight: bold;
      background-color: #fff;
      padding: .6rem 0 .4rem 1rem;
      border-bottom: solid 1px #aaaaaa;
      span {
        margin-left: 35%;
      }
    }
    p.title3 {
      font-size: 1.2rem;
      font-weight: bold;
      background-color: #fff;
      padding: .6rem 0 .4rem 1rem;
      border-bottom: solid 1px #ff3c5a;
      span {
        margin-left: 5%;
      }
    }
  }
}