@media all and (min-width:320px) and (max-width:359px){
  html body section div.community {
    div.typesetting2 div.list:nth-child(1) div.txt a.ml {
      margin-left: .1rem;
    }
  div.typesetting3 div.list div.txt {
    //width: 8.8rem;
    margin-left: .2rem;
  }
    div.typesetting2 div.list div.txt {
      //width: 11rem;
      margin-left: .2rem;
    }
  }
  html body section div.detail-list div.detail div.profession ul li{
    //width: 5.5rem;
    a{
      font-size: 1rem;
    }
  }
}
body{
  section{
    //font-weight: bold;
    width: 100%;
    background-color: #ffffff;
    div.community{
      width: 100%;
      p.big-title{
        margin: 4px 0px;
        padding: 5px 0px;
        width: 100%;
        border-bottom: solid 2px #b80000;
        font-size: 1.1rem;
        b{
          margin-left: .9rem;
        }
      }
      div.lists{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        overflow: hidden;
        div.list{
          height: 6rem;
          border: solid 1px #dcdddd;
          margin-top: .6rem;
          div.txt{
            display: inline-block;
            width: 98%;
            span{
              display: inline-block;
            }
            p.title{
              font-size: 1.1rem;
              margin: 10px 0 1rem 0;
            }
            .type{
              font-size: 1rem;
            }

          }
          img{
            display: inline-block;
            width: 3.5rem;
            height: 3.5rem;
            margin-top: .5rem;
            float: right;
            margin-right: .2rem;
          }
        }


        div.lv{
          div.txt{
            .type{
              color: #36cd9a;
            }
          }
        }
        div.cheng{
          div.txt{
            .type{
              color: #fca73c;
            }
          }
        }
        div.qianlv{
          div.txt{
            .type{
              color: #53cd78;
            }
          }
        }
        div.lan{
          div.txt{
            .type{
              color: #53b0f3;
            }
          }
        }
        div.huang{
          div.txt{
            .type{
              color: #ebca1b;
            }
          }
        }
        div.chenghong{
          div.txt{
            .type{
              color: #f2795c;
            }
          }
        }
        div.hong{
          div.txt{
            .type{
              color: #f46869;
            }
          }
        }

      }
      div.typesetting3{
        div.list {
          width: 31.5%;
          img {
            width: 2rem;
            height: 2rem;
            margin-top: -.3rem;
            float: left;
            margin-left: .5rem;
          }
          div.txt{
            margin-top: .2rem;
            p.title{
              a{
                margin-left: .5rem;
                position: relative;
                top: .2rem;
              }
            }
            a:nth-child(2){
              margin-left: .5rem;
              margin-right: .2rem;
            }
          }

        }
      }
      div.typesetting2{
        div.list {
          width: 47%;
          img {
            width: 2.5rem;
            height: 2.5rem;
            margin-top: -.3rem;
            float: left;
            margin-left: 1rem;
          }
          div.txt{
            margin-top: .2rem;
            //width: 12rem;
            p.title{
              margin-bottom: 1.5rem;
              a{
                position: relative;
                top: .5rem;
                margin-left: .5rem;
              }
            }
            a{
              margin-left: .8rem;
            }
          }

        }
      }
    }
    div.detail-list{
      position: relative;
      //border: solid 1px darkblue;
      width: 100%;
      div.detail{
        //position: relative;
        border:solid 1px #dcdddd;
        width: 98%;
        margin: .8rem auto;
        top: 0 !important;
        overflow: hidden;
        div.title{
          display: inline-block;
          width: 6rem;
          height:inherit;
          float: left;
          background-color: #efefef;
          box-sizing: border-box;
          p{
            margin:10px 0;
            text-align: center;
            font-size: 1.1rem;
          }
        }
        div.profession{
          width: 71%;
          display: inline-block;
          //margin-left: 5.1rem;
          ul{
            margin: 0;
            height: 2.8rem;
            width: 100%;
            margin-left: -.1rem;
            padding: 0;
            padding-left: .5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            li{
              display: inline-block;
              list-style: none;
              height: 2.8rem;
              line-height: 2.8rem;
              letter-spacing: 1px;
              width: 45%;
              margin-left: .5rem;
              text-align: left;
              a{
                font-weight: normal;
                color: #000000;
                font-size:1.1rem;
              }
            }
          }
          ul:last-child{
            border: none !important;
          }
        }
      }
      div.lv2{
        div.title{
          p{
            color: #39be91;
          }
        }
        div.profession{
          ul{
            border-bottom: solid 1px #bcdad0;
          }

        }
      }
      div.qianlv2{
        div.title{
          p{
            color: #57cc74;
          }
        }
        div.profession{
          ul{
            border-bottom: solid 1px #bfdcd2;
          }

        }
      }
      div.cheng2{
        div.title{
          p{
            color: #fca73c;
          }
        }
        div.profession{
          ul{
            border-bottom: solid 1px #f5ddbe;
          }

        }
      }
      div.lan2{
        div.title{
          p{
            color: #53b0f3;
          }
        }
        div.profession{
          ul{
            border-bottom: solid 1px #c2d5e2;
          }
        }
      }
      div.huang2{
        div.title{
          p{
            color: #f9b90f;
          }
        }
        div.profession{
          ul{
            border-bottom: solid 1px #f3e0ad;
          }

        }
      }
      div.hong2{
        div.title{
          p{
            color: #f46869;
          }
        }
        div.profession{
          ul{
            border-bottom: solid 1px #f7d9d9;
          }
        }
      }
      div.chenghong2{
        div.title{
          p{
            color: #f2795c;
            //margin: 2px;
          }
        }
        div.profession{
          ul{
            border-bottom:solid 1px #f1c1b5;
          }

        }
      }
      div.hui2{
        div.title{
          p{
            color: #a0a0a0;
            //margin: 2px;
          }
        }
        div.profession{
          ul{
            border-bottom:solid 1px #dcdedd;
          }

        }
      }
    }
  }
}