
@media all and(min-width:320px) and(max-width: 359px){
  html{
      body section div.list div.infor div.txt {
      img.tel {
        left: 24rem;
      }
    }
  }
}
@media all and(min-width:360px) and(max-width: 413px){
  html{
  }
}
@media all and(min-width:414px) and(max-width: 767px){
  html{
  }
}
@media all and(min-width:768px){
  html{
  }
}
body{
  a{
    color: #000;
    text-decoration: none;
  }
  ul{
    li{
      display: inline-block;
      list-style: none;
    }
  }
  section{
    width: 100%;
    margin-bottom: 20px;
    div.filter{
      display: flex;
      justify-content: space-around;
      align-items:center;
      width: 100%;
      height:2.8rem;
      border-bottom: solid 1px #9fa0a0;
      div{
          font-size: 1.1rem;
          color: #9fa0a0;
          //font-weight: bold;
        span{
          color: #9fa0a0;
        }
        span.sanjiao-up{
          border-color: transparent transparent #00b4ff transparent;
        }
      }
      span.line{
        display: inline-block;
        width: 0;
        height: 1.1rem;
        border-left: solid 1px #9fa0a0;
        box-shadow: 1px 1px 1px #9fa0a0;
      }
    }
    div.condition{
      margin: .6rem 0;
      width: 100%;
      overflow: hidden;
      //padding-left: 10px;
      div{
        float: left;
        margin-left: 1rem;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 5.2rem;
        height: 1.4rem;
        position: relative;
        span.txt{
          position: absolute;
          top: 0;
          display: inline-block;
          width: 4.5rem;
          height: 1.4rem;
          border-bottom: solid 1px #70c4ff;
          color: #010101;
          background-color: #ccf0ff;
          font-size: .8rem;
          text-align: center;
          line-height: 1.4rem;
        }
        .x{
          position: absolute;
          top: -1px;
          left: 4.5rem;
          display: inline-block;
          width: 1.6rem;
          height: 1.5rem;
          border-bottom: solid 1px #70c4ff;

        }
      }
    }
    div.list{
      width: 100%;
      margin-top: 10px;
      //position: relative;
      div.infor{
        position: relative;
        height: 7.6rem;
        width: 100%;
        padding-left: 5px;
        border-bottom: solid 1px #ddddde;
        margin-bottom: 10px;
        a.img-tel{
          img.tel{
            position: absolute;
            top: 45%;
            left: 88%;
            width: 2.2rem;
            height: 2.2rem;
          }
        }
        div.portrait{
          display: inline-block;
          width:5.2rem;
          height: 7rem;
          background-color: #ddddde;
          img{
            width: 5.2rem;
            height: 5.5rem;
          }
          span{
            margin-left: .2rem;
            color:#595757;
            font-size: .9rem;
          }
          span:nth-child(3){
            margin-left: 0;
          }
        }
        div.txt{
          display: inline-block;
          margin-left: .5rem;
          height: 7rem;
          //position: relative;
          top: 0;
          h3{
            display: block;
            margin-right: 1rem;
            position: absolute;
            top: -.4rem;
            .red{
              color: #ff3c5a;
              position: static;
            }
          }
          span{
            position: absolute;
            color: #595757;
          }
          span:nth-child(2){
            top:4rem;
          }
          span:nth-child(3){
            top:4rem;
            left: 13rem;
          }
          span:nth-child(4){
            display: inline-block;
            width: 6rem;
            top:5.8rem;
          }
          span:nth-child(5){
            top:4rem;
            left: 21rem;
          }
          img{
            position: absolute;
          }
          img.rz{
            top: 5.5rem;
            left: 15rem;
            width: 4.6rem;
            height: 1.8rem;
          }
          img.jp{
            top: 5.5rem;
            left: 20.5rem;
            width: 1.2rem;
            height: 2rem;
          }
          img.sj{
            top: 5.5rem;
            left: 20.5rem;
            width: 1.2rem;
            height: 2rem;
          }
        }

      }
    }
    div.zxfb{
      border-top: solid 2px #7fd9fe;
      ul{
        border-bottom: solid 1px #edeeee;
        width: 100%;
        padding: 0;
        margin: .6rem;
        li{
          width: 100%;
          overflow: auto;
          position: relative;
          span.area{
            color: #0237ff;
            font-weight: bold;
            position: absolute;
            top: 0;
          }
          a.txt-a{
            display:inline-block;
            width: 70%;
            margin-left: 2.8rem;
          }
          a{
            overflow: auto;
            img{
              float: right;
              margin-right: .5rem;
              margin-top: -.2rem;
              width: 1.6rem;
              height: 1.6rem;
            }
          }
          .date{
            float: right;
            margin-right: .5rem;
          }
        }
      }
    }
  }
}