@media all and(min-width:320px) and(max-width: 359px){
  html{
  }
}
@media all and(min-width:360px) and(max-width: 413px){
  html{
  }
}
@media all and(min-width:414px) and(max-width: 767px){
  html{
  }
}
@media all and(min-width:768px){
  html{
  }
}
body{
 section{
   width: 100%;
   div.head{
     position: relative;
     height: 3rem;
     line-height: 3rem;
     border-bottom: solid 2px #b70000;
     padding-left: 1rem;
     img{
       width: 1.6rem;
       height: 1.6rem;
       position: relative;
       top: .3rem;
     }
     span{
       font-size: 1.1rem;
     }
   }
   div.infor{
     margin: .6rem;
     border: solid 1px #ddddde;
     div.intro{
       width: 100%;
       height: auto;
       p{
         margin: .6rem;
         font-size: 1.1rem;
       }
       div.portrait{
         margin: 0 auto;
         width: 14rem;
         height: 15.4rem;
         background-color: #ddddde;
         img.img1{
           width: 12rem;
           height: 14rem;
           margin:.6rem 1rem .2rem 1rem;
         }
         img.img2{
           width: 5rem;
           height: 2rem;
           margin: 0rem 1.2rem;
         }
         img.img3{
           width: 3rem;
           height: 2rem;
           margin: 0rem 1rem;
         }
       }
     }
    
     p.line{
       border: solid 1px #ddddde;
       margin-bottom: .6rem;
     }
     div.txt{
      table{
        tr{
          td{
            font-size: 1rem;
            height: 2rem;
            .red{
              color:#ff3c5a;
            }
            img{
              width: 1rem;
              height: 1.5rem;
              position: relative;
              top: .5rem;
            }
            img.tel{
              width: 2rem;
              height: 1.5rem;
              position: relative;
              top: .2rem;
            }
            img.duihao{
              width: 1rem;
              height: .8rem;
              top: -.08rem;
            }
          }
          td:first-child{
            color: #505353;
            width: 7.5rem;
            text-align: right;
          }
          td{
            a{
              color: #0036ff;
            }
          }
        }
      }
     }
   }
   div.introduce{
     margin: .6rem;
     font-size: 1.2rem;
     p.position{
       width: 100%;
       height: 2.5rem;
       border: solid 1px #ddddde;
       border-bottom-color: #ff3c5a;
       span{
         display: inline-block;
         width: 6rem;
         height: 2.5rem;
         line-height: 2.5rem;
         text-align: center;
         background-color:#ff3c5a ;
         color: #ffffff;
         font-weight: bold;
       }
     }
     div.module{
       margin-top: .6rem;
       height: 7.5rem;
       width: 100%;
       overflow: hidden;
       border-bottom: solid 1px #ddddde;
       span.title{
         border: solid 1px #ddddde;
         display: inline-block;
         width: 25%;
         height: 2.5rem;
         line-height: 2.5rem;
         text-align: center;
         border-top: solid 2px #00b4ff;
         border-bottom:#efeff0;
         font-weight: bold;
         background-color:#efeff0;

       }
       p.blank{
         height: 5rem;
         background-color:#efeff0;
         border: solid 1px #ddddde;
         margin-top: -2px;
       }
     }
   }

 }
}