section{
  background-color: #ffffff;
  overflow: hidden;
  div.logo{
    height: 240px;
    background:url("../images/city/city.logo.png") no-repeat;
    img{
      margin: 15px;
    }
  }
  div.search{
    width: 100%;
    height: 70px;
    line-height: 70px;
    margin-top: -2px;
    border-top:solid 1px #999999 ;
    border-bottom:solid 1px #999999 ;
    form{
      display: inline-block;
      input{
        width: 350px;
        height: 36px;
        vertical-align: middle;
        padding-left: 36px;
        box-sizing: border-box;
        border: solid 1px #dbdbdb;
        margin-left: 20px;
      }
      a.sousuo {
        height: 36px;
        vertical-align: middle;
        line-height: 36px;
        width: 50px;
        border: solid 1px #dbdbdb;
        border-left: none;
        text-align: center;
        margin-left: -8px;
        box-sizing: border-box;
        background-color: #ffffff;
        img{
          margin-top: 5px;
        }
      }
    }
    div.hotcity{
      display: inline-block;
      span.hot{
        color: #333;
        margin: 0 20px;
      }
      a{
        color: #2f2aff;
        margin: 0 5px;
      }
    }
  }
  div.cities{
    width: 100%;
    background-color: #ffffff;
    margin: 14px 0;
    float: left;
      span.pro{
        overflow: hidden;
        //margin: 30px 20px;
        width: 50px;
        vertical-align: middle;
        float: left;
        padding: 10px;
        clear: both;
      }
      div.container{
        //margin-left: 80px;
        display: inline-block;
        float: left;
        width: 1120px;
        a{
          color: #2f2aff;
          margin: 10px 5px;
        }
      }

    }

}