.main{
  ul{
    padding: 0;
    margin: 0;
    li{
      display: block;
    }
  }
  #letter{
    p{
      height: 3rem;
      line-height: 3rem;
      background-color: #f3f3f3;
      padding-left: 1rem;
      font-size: 1.8rem;
      color: #B3B3B3;
    }
    div.l{
      border: solid 1px #FF6C00;
      ul{
        li{
          display: inline-block;
          width: 4rem;
          height: 4rem;
          a{
            display: inline-block;
            width: 4rem;
            height: 4rem;
            text-align: center;
            line-height: 2rem;
            font-size: 1.4rem;
          }
        }

      }
    }
  }
  .demo{
    p{
      height: 3rem;
      line-height: 3rem;
      background-color: #f3f3f3;
      padding-left: 1rem;
      font-size: 1.8rem;
      color: #B3B3B3;
    }
    div.ul{
      background-color: #fff;
      ul{
        border: solid 1px #ddddde;
        border-left: none;
        border-right: none;
        li{
          margin-left: 1.4rem;
          height: 4rem;
          line-height: 4rem;
          border-bottom:solid 1px #ddddde;
          font-size: 1.6rem;
        }
      }
    }
  }

}