
section {
  div.main {
    padding-bottom: 80px;

    div.title {
      margin-top: 20px;
      padding-left: 20px;
      div.left {
        display: inline-block;
        width: 800px;
      }
      div.right {
        display: inline-block;
        width: 200px;
        text-align: center;
        span.salary {
          font-size: 24px;
          font-weight: bold;
          color: #ff3c5a;
        }
        a {
          margin-top: 10px;
          width: 140px;
          text-align: center;
          height: 34px;
          line-height: 34px;
          font-size: 18px;
          color: #ffffff;
          border-radius: 4px;
          background-color: #ff3c5a;
        }
      }
      div.line1 {

        span {
          margin: 0 4px;
          vertical-align: middle;
        }
        span.name {
          font-size: 24px;
          font-weight: bold;
        }
      }

      div.line2 {
        margin-top: 16px;
        span {
          color: #999999;
          vertical-align: middle;
          margin: 4px;
        }
        img {
          vertical-align: middle;
          margin-left: 4px;
        }
        img.clock {
          margin-left: 60px;
        }
      }
    }
    div.infor {
      margin-top: 40px;
      padding-left: 20px;
      div.scale, div.scale-right {
        display: inline-block;
        width: 380px;
        padding-bottom: 40px;
        p {
          margin-top: 20px;
          span.name {
            color: #999;
          }
        }
      }

    }
    div.introduce {
      padding: 0 20px;
      p.line {
        border-bottom: solid 1px #ff3c5a;
        span {
          font-size: 18px;
          color: #999;
          width: 94px;
          height: 30px;
          line-height: 30px;
          text-align: center;
        }
        .active {
          color: #ffffff;
          background-color: #ff3c5a;
        }
        span:hover {
          cursor: pointer;
        }
      }
      div.fwjs, .gsxq, .fwpj {
        padding: 20px 300px 20px 0;
      }
      div.fwjs {
      }
      div.gsxq {
        display: none;
        p {
          margin: 20px 0;
          span {
            vertical-align: top;
          }
          span.content {
            max-width: 600px;
          }
        }
      }
      div.fwpj {
        display: none;
        .evaluate1, .evaluate2 {
          //display: none;
          font-size: 18px;
          text-align: center;
          margin: 40px;
          margin-left: 320px;
          a {
            font-size: 18px;
            color: #2f2aff;
          }
        }
        .evaluate3 {
          form {
            margin: 40px 0;
            div.xingxing {
              padding-left: 80px;
              box-sizing: border-box;
              div.star {
                margin: 16px 0;
              }
              div.stardiv {
                position: relative;
                display: inline-block;
                div.back {
                  position: absolute;
                  width: 25px;
                  height: 25px;
                  left: 3px;
                  top: 2px;
                }
                .redxing {
                  background-color: #ff3c5c;
                }
                .whitexing {
                  background-color: #ffffff;
                }
                img.xing {
                  position: relative;
                  vertical-align: middle;
                  width: 30px;
                  height: 30px;
                }
                img.xing:hover {
                  cursor: pointer;
                }

              }

              span {
                vertical-align: middle;
              }
              span:first-child {
                margin-right: 10px;
              }
              span.txt {
                color: #aaa;
                display: none;
              }
            }
            label {
              margin-left: 40px;
              width: 70px;
            }
          }
          div.pjlist {
            padding-left: 80px;
            div.type {
              border-bottom: solid 1px #546e7a;
              p {
                margin-top: 10px;
              }
              div.content {
                p {
                  display: inline-block;
                  vertical-align: top;
                  padding: 10px 0;
                }
                p.left {
                  width: 500px;

                }
                p.right {
                  width: 200px;

                  span {
                    color: #999;
                    margin: 0 20px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}