section{
  div.position{
    margin: 10px 0;
  }
  div.main{
    background-color: #ffffff;
    padding: 40px 0;
    height: 500px;
    div.middle{
      width: 600px;
      margin: 0 auto;
    }
    div.buzhou{
      margin-bottom: 60px;
      padding-left: 40px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      span.step{
        margin: 0 20px;
        font-size: 18px;
      }
      .b{
        font-weight: bold;
      }
    }
    .input-normal{
      width: 240px;
    }
    .form-group{
      margin-bottom: 40px;
    }
    .btn-main{
      font-size: 18px;
      letter-spacing: 4px;
      width: 210px;
    }
    div.send{
      overflow: auto;
      margin-left: 56px;
      .djq {
        background-color: #c6c6c6;
        color: #333;
      }
      .djh{
        background-color: #ff3c5a;
        color: #ffffff;
      }
      .getyzm {
        text-align: center;
        border-radius: 5px;
        width: 130px;
        height: 30px;
        line-height: 30px;
        margin-top: 2px;
      }
      .getyzm:hover{
        cursor: pointer;
      }
    }
    div.reset{
      display: none;
      margin-left: 55px;
    }
    div.complete{
      display: none;
      width: 320px;
      margin: 0 auto;
      h2{
        font-size: 30px;
        margin-top: 70px;
      }
      a{
        margin-left: 100px;
        margin-top: 20px;
        font-size: 18px;
        color: #2f2aff;
      }
    }
  }
}
