form{
  div.form-group{
    margin-bottom:15px;
  }
  div.form-control{
    width: 100%;
    padding-left:40px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 34px;
    line-height: 34px;
    font-size: 16px;
  }
  label{
    display: inline-block;
    width:140px;
    height: 34px;
    line-height: 34px;
    .xing{
      color: red;
      position: relative;
      top: -4px;
    }
  }
  .select{
    display: inline-block;
    height: 34px;
    line-height: 34px;
    width: 144px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding-left: 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    span.xl{
      position: absolute;
      left: 77%;
      top: 0px;
      height: 32px;
      line-height: 32px;
      width: 34px;
      border-right: solid 1px #ccc;
      background-color: #ffffff;
      border-radius: 4px;
      z-index: 2;
    }

    .list-group{
      display: none;
      width: 150px;
      position: absolute;
      top: 34px;
      left: -6px;
      z-index: 3;
      height: auto;
      max-height: 200px;
      overflow: hidden;
      padding-left:20px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      overflow-y: auto;
      .list-group-item {
        position: relative;
        display: block;
        padding:5px 5px 5px 15px;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid #ddd;
        color: #555;
        text-decoration: none;
        height: 32px;
        line-height: 32px;
        left: -15px;
        top: -1px;
        width: 94%;
      }
      .list-group-item:first-child {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      .list-group-item:last-child {
        margin-bottom: 0;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      .list-group-item:hover{
        background-color: #eeeeee;
      }
    }
  }
  .input{
    height: 34px;
    line-height: 34px;
    border: solid 1px #ccc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding-left: 10px;
    box-sizing: border-box; 
  }
  .input-normal{
    width:296px;
    height: 34px;
    line-height: 34px;
    border: solid 1px #ccc;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding-left: 10px;
    box-sizing: border-box;
  }
  .input-short{
    width: 145px;
  }
  input[type=checkbox]{
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
    width: 15px;
    height: 15px;
    margin: 0 4px;
    vertical-align: middle;
    margin-bottom: 4px;
  }
  input.fdj{
    width: 50px;
    height: 34px;
    line-height: 34px;
    border: solid 1px #ccc;
    border-radius: 2px;
    border-left: none;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0;
    box-sizing: border-box;
    margin-left: -10px;
    background: url("../images/fdj-bai.png") no-repeat center;
    background-color: #ccc;
    vertical-align: middle;
  }
  textarea{
    width: 400px;
    height: 120px;
    vertical-align: top;
    resize: none;
    overflow: auto;
    outline: none;
  }
  .btn{
    width: 150px;
    height: 34px;
    line-height: 34px;
    border-radius: 6px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 4px;
  }
  .btn-primary{
    color: #fff;
    background-color: #6a9eb9;
  }
  .btn-default{
    background-color: #c6c6c6;
    color: #333;
  }
  .btn-main{
    background-color: #ff3c5a;
    color: #ffffff;
  }
  .radio{
    display: inline-block;
    margin-right: 20px;
    input[type=radio]{
      margin-right: 4px;
      vertical-align: middle;
      -webkit-appearance: radio;
      -moz-appearance: radio;
      appearance: radio;
    }
  }
  .notice-bottom{
   display: inline-block;
    width: 300px;
    vertical-align: top;
    .txt{
      margin-top: 4px;
      color: #999;
    }
  }
}