html,body,span,div,img,input,span,p{
  margin: 0;
  padding: 0;
  color:#000000;
  font-family:"微软雅黑","Arial Narrow";
}
@media all and(min-width:320px) and(max-width: 374px){
  html{
    font-size: 12px !important;
  }
}
@media all and(min-width:375px) and (max-width: 413px){
  html{
    font-size: 12px !important;
  }
}
@media all and(min-width:414px) and (max-width:767px){
  html{
    font-size: 12px !important;
  }
}
@media all and(min-width:768px){
  html{
    font-size: 20px !important;
    body footer .div-top a.top img {
      left: 18rem;
    }
  }
}
body {
  a{
    color: #000;
    text-decoration: none;
  }
  ul{
    li{
      display: inline-block;
      list-style: none;
    }
  }
  .sanjiao{
    width: 0;
    height: 0;
    display: inline-block;
    border: solid .45rem;
  }
  .sanjiao-down{
    border-color:#aaaaaa transparent transparent  transparent;
    position: relative;
    top: .4rem;
  }
  .sanjiao-up{
    border-color: transparent transparent #aaaaaa transparent;

  }
  .hide{
    display:none;
  }
  .vip{
    color: gold !important;
    margin-left: .5rem !important;
  }
  .red{
    color: #ff3c5a !important;
  }
  .blue{
    color: #00b4ff !important;
  }
  .deepblue{
    color: #0036ff !important;
  }
  .hui{
    color: #c4c4c4;
  }
  .left{
    float: left;
    margin-left: .01rem;
  }
  .right{
    float: right;
    margin-right: .01rem;
  }
  input {
    outline: none;
    box-shadow: none;
    border: none;
    //background: none;
  }
  select,input，option{
    //-webkit-appearance:none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    outline: medium none;
  }
  header{
    font-size: 1.1rem;
    div{
      display: inline-block;
    }
    width: 100%;
    #hidebg{
      top: 3.2rem;
    }
    div.header-top{
      width:100%;
      height: 3.2rem;
      background-color: #ddddde;
      //overflow: hidden;
      //font-weight: bold;
      div.logo-address{
        width: 48%;
        height: inherit;
        img.logo{
          width: 9rem;
          height: 3rem;
          vertical-align: middle;
        }
        span{
          vertical-align: middle;
          margin-top: .4rem;display: inline-block;
        }
        span.fa{
          font-size: 1.4rem;
        }
      }
      div.user{
        text-align: right;
        width: 50%;
        height: inherit;
        float: right;
        margin-right: .4rem;
        div.mine,div.publish,div.sign{
          height: inherit;
          a{
            display:inline-block;
            height: inherit;
            line-height: 3.2rem;
            img{
              width: 1.35rem;
              height: 1.24rem;
              vertical-align: middle;
            }
            span{
              vertical-align: middle;
              color: #ff3c5a;
              margin: 0 4px;
            }
          }

        }
        div.publish{
          a{
            img{
              width: 1.4rem;
              height: 1.24rem;
            }
            span{
              color: #00b4ff;
            }
          }

        }
        span.line {
          display: inline-block;
          height: .82rem;
          border: solid 1px #fcfcfc;
          width: 0;
          vertical-align: middle;
          //margin-right: .5rem;
          //margin-top: 4px;
          box-shadow: 1px 0 1px #8e8e93;
          //position: relati
        }
        div.sign{
          a{
            img{
              //border: solid 1px darkblue;
              width: 2.5rem;
              height: 2.5rem;
              //margin-bottom: .3rem;
            }
          }
        }
      }
      div.user:after{
        content: '';
        height: 0;
        display: block;
        clear: both;
      }
    }

  }
  div.header-bottom{
    position: relative;
    width: 100%;
    height: 2.8rem;
    background-color: #ff3c5a;
    display: flex;
    justify-content: space-around;
    align-items: center;
    div.search{
      width: 45%;
      height: 2.8rem;
      line-height: 2.8rem;
      form{
        display: inline-block;
        height: 2.8rem;
        width:85%;
        input {
          height: 2rem;
          width: 90%;
          border-radius: 1rem;
          border-color: #ff3c5a;
          font-size: 1rem;
          background: url("../images/header/sousuo_03.gif") no-repeat 97% center;
          background-size: 2rem;
          background-color: #fff;
          padding-right: 2.8rem;
          padding-left: 1rem;
          z-index: 1;
        }
        #sousuo {
          padding: 0;
          width: 2.4rem;
          height: 2rem;
          position: absolute;
          top: .4rem;
          z-index: 2;
          background: transparent;
          color: transparent;
        }
      }
    }
    div.hot{
      width: 45%;
      height: 2.8rem;
      line-height: 2.8rem;
      //border: solid 1px darkblue;
      span,a{
        color: #fff;
        font-size: 1rem;
        font-weight: bold;
        //margin: 0 .05rem;
      }
    }
    #searchbg{
      display: none;
      width: 100%;
      background-color: #fff;
      position: absolute;
      left: 0;
      top: -4rem;
      //filter: alpha(opacity=95);
      //opacity: .95;
      z-index: 2;
    }
    #hideSearch{
      position: absolute;
      top: -4rem;
      left: 0;
      display: none;
      width: 100%;
      z-index:3;
      div.shuru{
        width: 100%;
        height: 6.4rem;
        background-color: #eeedec;
        position: relative;
        input{
          margin-left: 1.2rem;
          width: 80%;
          margin-top: 2rem;
          height: 3.6rem;
          border-radius: 6px;
          padding-right: 2.8rem;
          padding-left: 1rem;
          box-sizing: border-box;
          font-size: 1.4rem;
        }
        img{
          width: 2.3rem;
          height: 2.3rem;
          position: absolute;
          top: 40%;
          left: 75%;
        }
        a{
          margin-left: .5rem;
          color: #ff3c5a;
          font-size: 1.2rem;
        }
      }
      div.find{
        width: 100%;
        .hui{
          color: #b0b0b0;
        }
        ul{
          margin: 0;
          padding: 0;
          li{
            display: block;
            height: 3.2rem;
            line-height: 3.2rem;
            box-sizing: border-box;
            padding-left: 1rem;
            border-bottom: solid 1px #b0b0b0;
            a{
              display: block;
              height: 3.2rem;
              line-height: 3.2rem;
              font-size: 1.2rem;
              span{
                margin-right: -.3rem;
              }
              .number{
                color: #b0b0b0;
                margin-left: 1rem;
              }
            }
          }
        }
      }
    }
  }
  footer {
    position: relative;
    width: 100%;
    margin:0;
    padding: 0;
    margin-top: 4rem;
    a.top {
      display: inline-block;
      position: fixed;
      bottom: 3%;
      right: 3%;
      margin-left:-1.3rem;
      img {
        width: 2.4rem;
        height: 2.3rem;
      }
      z-index: 1;
    }
    div.foot{
      .line1 {
        position: absolute;
        top: .2rem;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 0;
        display: inline-block;
        border: dashed 1px #ffffff;
      }
      .line2 {
        position: absolute;
        top: .28rem;
        width: 100%;
        margin: 0;
        padding: 0;
        height: 0;
        display: inline-block;
        border: dashed 1px #727171;
      }
      nav {
        height: 3.1rem;
        background-color: #75d6ff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 4px;
        a {
          font-size: 1rem;
          color:#333;
        }

        .vertical-line {
          display: inline-block;
          width: 0;
          border: solid 1px #fff;
          height: 1rem;
          box-shadow: 1px 2px 1px #727171;
        }
      }
    }
    div.version{
      display: flex;
      justify-content: space-around;
      height:5.2rem;
      background-color: #727171;
      img{
        width: 3.5rem;
        height: 4.5rem;
        margin-top: .5rem;
      }
    }
    p{
      text-align: center;
      margin: -1px auto;
      padding: 0;
      background-color: #727171;
      color: #fff;
      font-size: .7rem;
      letter-spacing: 1px;
    }
  }
}