div.head{
  padding: 40px 0;
  span{
    font-size: 36px;
    color: #999999;
    font-weight: bold;
  }
}
p.line{
  border: solid 1px #c6c6c6;
}
section{
  div.main{
    padding: 40px 140px;
    background-color: #ffffff;
    p.h1{
      font-size: 16px;
      font-weight: bold;
      margin: 30px 0;
    }
    p.h2{
      font-weight: bold;
      color: #7a7a7a;
      margin: 20px 0;
    }
    p.h3{
      color: #ababab;
      text-indent: 2em;
      line-height: 22px;
      a{
        margin-left: -2em;
      }
    }
  }
}
