#hidebg{
  position: absolute;
  left: 0;
  top: 9.1rem;
  background-color: #595757;
  width: 100%;
  filter:alpha(opacity=60);
  opacity: .6;
  //display: none;
  z-index: 2;
}
div.hidebox{
  width: 90%;
  //margin: 0 auto;
  margin-left:5%;
  //border: solid 1px #00b4ff;
  font-size: 1.2rem;
  position: absolute;
  top: 9.2rem;
  z-index: 3;
  background-color: transparent;
  .fl{
    float: left;
    margin-left: .5rem;
  }
  .fr{
    float: right;
    margin-right: 2rem;
  }
  div.category{
    position: relative;
    box-sizing: border-box;
    height: 2.6rem;
    line-height: 2.6rem;
    padding-left: 1rem;
    border-bottom: solid 1px #c9caca;
    span.you{
      position: absolute;
      left: 80%;
      top: 0%;
      font-size: 1.3rem;
      //width: 1.3rem;
      //height: 1.3rem;
    }
  }

}
#hide1{
  height: 26rem;
  div.areaLeft,div.countyRight{
    width: 100%;
    overflow: hidden;
    //height: inherit;
    background-color: #fff;
    div.scroll{
      width: 102%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      padding-right:5rem;
      div.category{
        display: block!important;
        width: 100%;
        span{
          display: inline-block;
          height:2.6rem;
          line-height: 2.6rem;
          color: #9fa0a0;
        }
        .changeC{
          color: #00b4ff;
        }

      }
      .changeBc{
        background-color: #efefef;
      }
    }
  }
  div.countyRight{
    display: none;
    position: absolute;
    left: 50%;
    width: 50%;
    top: 0;
    .category{
      border-left: solid 1px #9fa0a0;
    }
  }
}
#hide2{
  height: 26rem;
  div.industryLeft,div.professionRight,div.lowerLevel{
    width: 100%;
    overflow: hidden;
    //height: inherit;
    background-color: #fff;
    div.scroll{
      width: 102%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      padding-right:5rem;
      div.category{
        span{
          display: inline-block;
          height:2.6rem;
          line-height: 2.6rem;
          color: #9fa0a0;
        }
        .changeC{
          color: #00b4ff;
        }

      }
      .changeBc{
        background-color: #efefef;
      }
    }
  }
  div.professionRight{
    display: none;
    position: absolute;
    left: 50%;
    width: 50%;
    top: 0;
    .category{
      border-left: solid 1px #9fa0a0;
    }
  }
  div.lowerLevel{
    display: none;
    position: absolute;
    left: 66%;
    width: 33%;
    top: 0;
    .category{
      border-left: solid 1px #9fa0a0;
    }
  }
}
#hide3{
  form{
    background-color: #fff;
  }
  div.category{
    span{
      color:#00b4ff;
      display: inline-block;
      width: 7.5rem;
      text-align: right;
      //font-size: 1.2rem;
    }
  }
  input[type='button'],input[type='reset']{
    height: 2rem;
    line-height: 2rem;
    color:#00b4ff;
    border: none;
    background-color:#c9caca ;
    font-size: 1.1rem;
    //font-weight: bold;

  }
  input[type='reset']{
    color:#ff3c5a;
    float: left;
    margin-left: .5rem;
  }
  input[type='button']{
    float: right;
    margin-right: 2rem;
  }
  .category:last-child{
    background-color:#c9caca ;
  }
  input[type='radio']{
    margin-left:1rem;
  }
}
#hide4{
  background-color: #fff;
      div.category{
        .changeC{
          color: #00b4ff;
        }

      }
      .changeBc{
        background-color: #efefef;
      }
    }
