section{
  div.logo{
    text-align: center;
    margin: 40px auto;
    p{
      font-size: 18px;
      margin: 20px 0;
    }
  }
  div.main{
    width: 100%;
    height: 514px;
    border: solid 1px #c6c6c6;
    background-color: #ffffff;
    overflow: hidden;
    div.img{
      float: left;
      width: 655px;
      height: inherit;
      border-right: solid 1px #c6c6c6;
      text-align: center;
      img{
        margin-top: 15px;
      }
      span{
        color: #fc8832;
        font-weight: bold;
        font-size: 30px;

      }
    }
div.login{
  width: 534px;
  height: inherit;
  float: left;
  text-align: center;
  span.type{
    height: 55px;
    width: 263px;
    line-height: 55px;
    text-align: center;
    font-size: 18px;
    vertical-align: middle;
  }
  span.type:first-child{
    background-color: #c6c6c6;
  }
  span.type:hover{
    cursor: pointer;
  }
  div.wxdl{
    text-align: center;
    margin-top: 50px;
    p{
      margin-top: 10px;
      font-size: 18px;
      color: #999999;
    }
  }
  div.zhdl{
    padding: 40px 20px;
    display: none;

    p{
      font-size: 16px;
      font-weight: bold;
      margin: 10px;
      width: 120px;
      margin-left: 144px;
      text-align: left;
    }
    input{
      border: solid 1px #c6c6c6;
      margin: 10px 0;
    }
    input[type=text],input[type=password]{
      width: 200px;
      height: 30px;
      padding-left: 10px;
      border-radius: 5px;

    }
    input[type=submit]{
      width: 200px;
      background-color: #ff3c5a;
      color: #fff;
      display: block;
      margin-left: 144px;
      font-size: 18px;
      letter-spacing: 4px;
      margin-top: 20px;
      height: 40px;
      border-radius: 5px;

    }

    input[type=checkbox]{
      -webkit-appearance: checkbox;
      -moz-appearance: checkbox;
      appearance: checkbox;
      width: 17px;
      height: 17px;
      vertical-align: middle;
      margin-left: -95px;
      padding: 0;
    }
    span.zddl{
      color: #999999;
      vertical-align: middle;
      margin-left: 6px;
    }
  }
  nav{
    display: inline-block;
    position: relative;
    top: 48px;
    left: 135px;
    width: 150px;
    a{
      color: #2f2aff;
    }
  }
}
  }
}