section{
  div.position{
    margin: 10px 0;
  }
  div.main{
    background-color: #ffffff;
    padding: 40px 0;
    min-height: 500px;
    height: auto;
    div.middle{
      margin: 0 auto;
      text-align: center;
    }
    div.buzhou{
      display: inline-block;
      width: auto;
      margin-bottom: 60px;
      padding-left: 40px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      span.step{
        margin: 0 20px;
        font-size: 18px;
      }
      .b{
        font-weight: bold;
      }
      a{
        color: #70dcff;
        font-size: 16px;
      }
    }
    div.classify{
      padding: 0 40px;
      ul{
        height: 40px;
        line-height: 40px;
        display: flex;
        justify-content: space-between;
        border-bottom: solid 2px #ff3c5a;
        li{
          a{
            height: 40px;
            line-height: 40px;
            color: #556f7b;
            font-size: 18px;
            width: 134px;
            text-align: center;
          }
          .active{
            background-color: #ff3c5a;
            color: #ffffff;
          }
        }
      }
    }
    div.type{
      margin: 40px auto;
      width: 600px;
      display: none;
      ul{
        margin: 20px;
        li{
          margin-left: 40px;
          a{
            font-size: 16px;
            color: #333;
          }
          a:hover{
            color: #ff3c5a;
          }
        }
      }
    }
    div.infor{
      border-top: solid 1px #c6c6c6;
      h1{
        font-size: 24px;
        margin: 60px 160px;
      }
      form{
        font-size: 16px;
        span{
          font-size: 16px;
        }
        label{
          text-align: right;
        }
        .marginr{
          display: inline-block;
          margin-right: 20px;
        }
        .wrap{
          height: auto !important;
          margin-bottom: 40px;
        }
        .form-group{
          margin-bottom: 40px;
        }
        div.check,div.imgs{
          display: inline-block;
          width: 800px;
          vertical-align: top;
          div.zhtp{
            display: inline-block;
              margin-right: 30px;
              margin-bottom: 10px;
            img.tp{
              width: 130px;
              height: 100px;
            }
            img.gb{
              position: relative;
              top: -85px;
              right: 21px;
            }
            img.gb:hover{
              cursor: pointer;
            }
          }

          span.allcheck{
            color: #3cd3ff;
            font-weight: bold;
          }
          span.allcheck:hover{
            cursor: pointer;
          }
        }
        .sctp{
          vertical-align: top;
        }
      }
    }
  }
}