section{
  //background-color: #eeeeee;
  div.logo{
    text-align: center;
    margin: 40px auto;
   p{
     font-size: 18px;
     margin: 20px 0;
   }
  }
div.form{
  width: 1050px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 30px 20px;
  border: solid 1px #c6c6c6;
  box-sizing: border-box;
  form{
    .text-danger{
      color: #ff3c5a;
    }
    .text-primary{
      color: #a0a0a0;
    }
    .form-control:focus{
      box-shadow:none !important;
      border-color: #ccc;
    }
    .error,.duihao{
      display: none;
    }
    input[type="radio"]
    {
      -webkit-appearance: radio !important;
    -moz-appearance: radio !important;
    appearance: radio !important;
  }
    input[type="checkbox"]
    {
      width: 15px;
      height: 15px;
      -webkit-appearance: checkbox !important;
      -moz-appearance: checkbox !important;
      appearance: checkbox !important;
    }
    .btnprimary{
      color: #fff;
      background-color: #ff3c5a;
      border: solid 1px #ff3c5a;
      width: 80%;
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border-radius: 4px;
      letter-spacing: 5px;
      font-size: 16px;
    }
    a.xy{
      text-decoration: none;
    }
    a.xy:hover{
      color: #337ab7;
    }
    .getyzm{
      text-align: center;
      border-radius: 5px;
    }
    .getyzm:hover{
      cursor: pointer;
    }
    .djh{
      background-color: #ff3c5a;
      color: #ffffff;
    }
    .djq{
      background-color: #c6c6c6;
      color: #333;
    }
    span.xl{
      position: absolute;
      left: 72%;
      top: 1px;
      height: 32px;
      line-height: 32px;
      width: 34px;
      border-right: solid 1px #ccc;
      background-color: #ffffff;
      border-radius: 4px;
      z-index: 2;
      //img{
      //  width:;
      //  height: ;
      //}
    }
      ul{
        display: none;
          width: 145px;
          height: 20px;
          position: absolute;
          top: 33px;
          left: 14px;
          z-index: 3;
        li{
          width: 100%;
          display: none;
          a{
            width: 100%;
            height: 20px;
            color: #555;
          }
        }
      }
  }

}
}