section{
  width: 1190px;
  margin: 0 auto;
  height: auto;
  div.head{
    background-color: #fff;
    height: 183px;
    border-bottom: solid 2px #ff3c5a;
    div.logoSearchP{
      div.logo{
        vertical-align: middle;
        display: inline-block;
        width: 410px;
        height: 100px;
        line-height: 100px;
        img{
          vertical-align: middle;
          margin-left: 15px;
          margin-bottom: 20px;
          margin-right: 10px;
        }
        span{
          vertical-align: middle;
          margin-top: 10px;
          color: #999999;
          font-weight: bold;
          font-family: "黑体";
        }
      }
      form{
        vertical-align: middle;
        width: auto;
        height: 100px;
        display: inline-block;
        div.search{
          display: inline-block;
          input{
            margin-top: 10px;
            vertical-align: middle;
            border: solid 2px #ff3c5a;
            width: 466px;
            height: 50px;
            padding-left: 30px;
            box-sizing: border-box;
          }
          a.sousuo{
            margin-left: -8px;
            margin-top:10px;
            cursor: pointer;
            vertical-align: middle;
            display: inline-block;
            width: 85px;
            height: 50px;
            line-height: 50px;
            background-color: #ff3c5a;
            color: #ffffff;
            text-align: center;
            font-size: 16px;
            letter-spacing: 10px;
            padding-left: 10px;
            box-sizing: border-box;
            border: solid 2px #ff3c5a;
          }
          ul{
            margin-top: 10px;
            li{
              margin: 0 5px;
              a{
                color: #c6c6c6;
              }
            }
          }
        }
      }
      div.publish{
        width: 140px;
        margin-left: 35px;
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
        a.fabu{
          width: 140px;
          height: 50px;
          background-color: #ff3c5a;
          color: #ffffff;
          text-align: center;
          line-height: 50px;
          font-size: 16px;
        }
        a.xiugai{
          width: 140px;
          color: #c6c6c6;
          text-align: center;
          margin-top: 10px;
        }
      }
    }
    nav{
      ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        li{
          a{
            color: #6a5293;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            font-family: "黑体";
          }
          .active{
            background-color: #ff3c5a !important;
            color: #fff !important;
          }
        }
      }
    }
  }
  div.body{
    width: 1190px;
    margin: 10px auto;
    overflow: hidden;
    div.main{
      width: 390px;
      display: inline-block;
      float: left;
      div.demo{
        width: 390px;
        height: auto;
        overflow: hidden;;
        margin-bottom: 10px;
        p.h1,div.h2,div.h3{
          box-sizing: border-box;
          padding-left: 15px;
          background-color: #ffffff;
          color: #333;
        }
        p.h1{
          margin-bottom: 2px;
          height: 45px;
          line-height: 45px;
          a{
            color: #ff3c5a;
            font-size: 18px;
          }
        }
        div.type{
          div.h2{
            margin: 1px 0;
            min-height: 40px;
            line-height: 40px;
            span{
              vertical-align: middle;
              a{
                color: #333;
              }
            }
            img{
              vertical-align: middle;
              margin-left: 130px;
            }
          }
          div.h3{
            padding-top: 10px;
            padding-bottom: 10px;
            ul{
              li{
                width: 88px;
                height: 40px;
                line-height: 40px;
                a{
                  color: #333;
                  overflow: hidden;
                  width: 88px;
                  text-overflow: ellipsis;
                  white-space: nowrap;/*强制不换行*/
                }
              }
            }
          }
        }

      }
      div.ads{
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        padding-bottom: 10px;
        box-sizing: border-box;
        img{
          height: 167px;
          width: 390px;
          display: block;
        }
      }
    }
    div.main1,div.main2{
      margin-right: 10px;
    }
    div.about{
      width: 1190px;
      height: 300px;
      margin: 0 auto;
      background-color: #ffffff;
      float: left;
      display: flex;
      justify-content: space-around;
      ul{
        display: inline-block;
        margin: 40px;
        li{
          display: block;
          font-size: 18px;
          color: #333;
          margin: 30px;
          a{
            font-size: 14px;
            color: #999999;
          }

        }
      }
    }
  }
  div.foot{
    width: 1190px;
    margin: 20px auto;
    nav{
      span{
        font-size: 18px;
      }
      a{
        font-size: 18px;
        color: #999;
        margin-top: 10px;
      }
    }
  }
}
div.hiddenHeader{
  height: 50px;
  width: 100%;
  background-color: #ff3c5a;
  position: fixed;
  top: 0;
  display: none;
  div.hiddenSearchP{
    width: 1190px;
    margin: 0 auto;
    height: 0px;
    div.logo{
      display: inline-block;
      height: 50px;
      line-height: 50px;
      vertical-align: middle;
      img{
        width: 135px;
        height: 40px;
        margin-top:5px;
        margin-left: 50px;
      }
    }
    form{
      display: inline-block;
      vertical-align: middle;
      margin-left: 150px;
      input{
        width: 500px;
        height: 30px;
        vertical-align: middle;
        padding-left: 30px;
        box-sizing: border-box;
        border: solid 1px #ffffff;
      }

      a.sousuo{
        height: 30px;
        vertical-align: middle;
        line-height: 36px;
        width: 50px;
        border: solid 1px #ffffff;
        text-align: center;
        margin-left: -7px;
        box-sizing: border-box;
      }
    }
    a.fabu{
      vertical-align: middle;
      margin-left: 150px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background-color: #ffffff;
      color: #ff3c5a;
      width:120px;
    }
  }

}
