section{
 div.center{
   padding: 80px 0;
   text-align: center;
   h1{
     font-size: 30px;
   }
   p{
     margin: 40px 0;
     font-size: 24px;
     span.stress{
       font-size: 24px;
     }
     a{
       margin: 0 20px;
       font-size: 18px;
       color: #2f2aff;
     }
   }
 }

}