div.full{
  background-color: #ffffff;
  div.main{
    width: 1190px;
    height: 90px;
    line-height: 90px;
    margin: 0 auto;
    img.logo{
      vertical-align: middle;
      margin-left: 10px;
      width: 160px;
      height: 50px;
    }
    form{
      display: inline-block;
      vertical-align: middle;
      width: 800px;
      text-align: center;
      input{
        vertical-align: middle;
      }
      .input-normal{
        width: 530px;
        border-right: none;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0;
        padding-right: 10px;
      }
      input[type=submit].fdj{
        width: 50px;
        height: 34px;
        line-height: 34px;
        border: solid 1px #ccc;
        border-radius: 2px;
        border-left: none;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0;
        box-sizing: border-box;
        margin-left: -8px;
        background: url("../images/fdj-bai.png") no-repeat center;
        background-color: #ccc;
      }
      input[type=submit]:hover{
        cursor: pointer;
      }
    }
    a{
      width: 150px;
      height: 34px;
      line-height: 34px;
      border: solid 1px #ff3c5a;
      font-size: 16px;
      color: #ffffff;
      background-color: #ff3c5a;
      text-align: center;
      border-radius: 4px;
      letter-spacing: 2px;
      vertical-align: middle;
    }
  }
}
section{
  div.position{
    margin: 10px 0;
  }
  div.main{
    margin: 10px 0;
    border: solid 1px #ccc;
    background-color: #ffffff;
    div.conditions{
      div.type{
        margin: 20px 30px;
        span{
          color: #546e7a;
          vertical-align: top;
          height: 30px;
          line-height: 30px;
          width: 60px;
        }
        ul{
          display: inline-block;
          width: 1000px;
          vertical-align: top;
          li{
            //width: 114px;
            margin-left:20px;
            text-align: left;
            height: 30px;
            line-height: 30px;
            a{
              color: #333;
            }
          }
        }
      }
      .gongzhong,.zhiye,.dizhi{
        display: none;
      }
      .dizhi{
        border: solid 1px #546e7a;
        padding: 10px;
        box-sizing: border-box;
        width: 800px;
        margin-left:116px !important;
        a{
          margin: 5px;
          color: #546e7a;

        }
      }
    }
    div.middle{
      height: 50px;
      line-height: 50px;
      background-color: #eeeeee;
      border: solid 1px #cccccc;
      form{
        margin-left: 20px;
        #time{
          display: inline-block;
        }
        .marginr{
          display: inline-block;
          margin:0 20px;
        }
        span.xz{
          margin-left: -6px;
        }
      }
    }
    div.information{
      background-color: #ffffff;
      div.type{
        height: 140px;
        padding: 20px 20px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-bottom: solid 1px #cccccc;
        img.tx{
          width: 150px;
          height: 100px;
          vertical-align: middle;
          margin-right: 40px;
        }
        div.jieshao{
          display: inline-block;
          width: 700px;
          height: 100px;
          vertical-align: middle;
          position: relative;
          div.line1{
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            span{
              margin-right: 10px;
            }
            a.name{
              font-size: 18px;
              color: #333;
              margin-right: 5px;
              vertical-align: middle;
            }
          }
          span{
            vertical-align: middle;
          }
         
          span.address{
            color: #999;
            position: absolute;
            top: 50px;
          }
          div.line3{
            display: inline-block;
            position: absolute;
            top: 86px;
            span{
              color: #999;
            }
          }
        }
        span.tel{
          vertical-align: middle;
          font-size: 18px;
          color: #ff3c5a;
          font-weight: bold;
          letter-spacing: 2px;
        }
      }
    }
  }
  div.fenye{
    width: 700px;
    margin: 40px auto;
    a{
      width: 35px;
      height: 35px;
      text-align: center;
      line-height: 35px;
      color: #333;
      font-size: 16px;
      margin: 0 5px;
      background-color: #ffffff;
      font-weight: bold;
      border: solid 1px #cccccc;
    }
    a:last-child{
      width: 60px;
    }
    .current{
      background-color: #c6c6c6;
    }
  }
}