.lgbcz-main{
  background-color: #ffffff;
  height: 300px;
  padding: 80px 0;
  form{
    width: 360px;
    margin: 0 auto;
    label{
      width: 60px;
    }
    span.hong{
      color: #ff0000;
    }
    input[type=submit]{
      letter-spacing: 4px;
      //font-size: 18px;
    }
    .mar{
      margin: 40px 66px;
    }
  }
  div.success{
    width: 150px;
    margin: 0 auto;
    img{
      vertical-align: middle;
    }
    span{
      font-size: 16px;
    }
  }
}
.gftx-main{
  background-color: #ffffff;
  padding: 80px 0;
  h1{
    font-size: 18px;
    text-align: center;
  }
  form{
    width: 460px;
    margin: 0 auto;
    margin-top: 40px;
   label {
     span{
       font-size: 16px;

     }

   }
    .mar{
      margin: 60px 150px;
    }
  }
}
.hycz-company{
  background-color: #ffffff;
  padding: 20px 0;
  div.title{
    div.left{
      display: inline-block;
      margin-left: 80px;
      font-size: 18px;
      width: 790px;
      span{
        font-size: 18px;
      }
      span.type{
        margin: 0 40px;


      }
      .jin{
        color: #caa600;
      }
    }
    div.right{
      display: inline-block;
      span{
        font-size: 18px;
      }
      a{
        margin-left: 40px;
        border: solid 1px #ff3c5a;
        color: #ff3c5a;
        font-size: 18px;
        padding: 0 6px;
      }
    }
  }
  div.zhu{
    width: 600px;
    margin: 80px auto;
    font-size: 18px;
    div.VIP{
      margin:20px 0;
      p{
        font-size: 16px;
        margin: 20px 0;
      }
      div.demo{
        margin: 40px 0;
        span{
          font-size: 18px;
        }
        span.package{
          display: inline-block;
          width: 140px;
          height: 34px;
          line-height: 34px;
          text-align: center;
          border: solid 2px #dbdbdb;

        }
        span.package:hover{
          cursor: pointer;
        }
        .active{
          background-color: #dbdbdb;
        }
        span.money{
          margin: 0 10px;
          text-decoration: line-through;
          color: #9b9b9b;
          display: inline-block;
          width: 70px;
          font-size: 18px;
        }
        span.youhui{
          display: inline-block;
          width: 50px;
          height: 20px;
          line-height:20px;
          text-align: center;
          color: #fff;
          background-color: #caa600;
          font-size: 18px;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          letter-spacing: 2px;
        }
        p.txt{
          font-size: 14px;
          display: inline-block;
          margin: 0 20px;
          color: #999;
        }
        input[type=submit]{
          margin-left: 190px;
          margin-top: 20px;
        }
      }
    }
  }
}