section{
  p.title{
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: solid 2px #ff3c5a;
    padding: .6rem 0 .4rem 1rem;
  }
  div.question{
    margin-top: 1rem;
    margin-bottom:.6rem ;
    padding-left:1rem;
    padding-right: .6rem;
    box-sizing: border-box;
      p.headline{
        margin-bottom: .5rem;
        font-weight: bold;

      }
    p.text{
      text-indent: 1rem;
      text-align:justify;
      //text-justify:inter-ideograph;
      b{
        display: block;
      }
    }
  }
}