body section div.list div.infor div.txt {
  p.headline {
    display: block;
    margin-right: 1rem;
    position: absolute;
    top: 0.4rem;
    font-size: 1.1rem;
    left: 23%;
  }
  span.salary{
    left: 23%;
  }
 span.name {
   display: inline-block;
   width: 11rem;
    top: 5.8rem;
    left: 23%;
   //.vip{
   //  margin-left: .5rem;
   //}
  }
  span.date {
    top: 5.8rem;
    left: 85%;
  }
}
section{
  p.title{
    font-size: 1.2rem;
    font-weight: bold;
    border-bottom: solid 2px #ff3c5a;
    padding: .6rem 0 .4rem 1rem;
  }
}