section{
  div.img{
    background: url("../../images/section/contractwhite.png") no-repeat;
    background-size: cover;
    width: 100%;
    height: 9rem;
  }
  div.main{
    font-size: 1.1rem;
    padding-left: 7%;
    box-sizing: border-box;
    overflow: hidden;
    h3{
      margin-bottom: 0;
    }
    p.vip{
      margin: .5rem 0 1rem 0;
    }
    span.salary{
      color: #ff0000;
    }
    span.views{
      float: right;
      margin-right: 1rem;
      color: #9b9b9b;
      display: inline-block;
      height: 1.5rem;
      line-height: 1.5rem;
      span{
        vertical-align: middle;
        color: #9b9b9b;
      }
      span.line{
        display: inline-block;
        height: 1rem;
        border-left: solid 1px #9b9b9b;
        margin: 0 .4rem;
      }
    }
    p.title{
      color: #9b9b9b;
      margin: 1rem 0;
    }
    div.list{
      span{
        display: inline-block;
        height: 2.5rem;
        line-height: 2.5rem;
        vertical-align: middle;
      }
      span.name{
        width: 6rem;
      }
      .answer{
        display: inline-block;
      }
      img.duihao{
        width: 1rem;
        height: .8rem;
      }
      img.tel{
        width: 1.8rem;
        height: 1.8rem;
        vertical-align: middle;
        margin-left: 1rem;
        margin-bottom: .5rem;
      }
    }
  }
}