body{
  header{
    div.header-top div.user {
      div.publish a span {
        font-size: .9rem;
      }
    div.mine a{
      span{
        font-size: .9rem;
      }
      span.header-tel{
        color: #0030ff;
      }
      span.signout{

      }
    }}
  }
  section{
    padding-bottom: 1rem;
    p.title{
      font-size: 1.2rem;
      font-weight: bold;
      border-bottom: solid 2px #ff3c5a;
      //margin: 1rem 0;
      padding: .6rem 0 .4rem 1rem;
    }
    div.infor{
      margin-top: 1rem;
      //border: solid 1px darkblue;
      padding-left: .5rem;
      box-sizing: border-box;
      width: 100%;
      div.portrait{
        display: inline-block;
        width:6rem;
        height: 8rem;
        img{
          width:inherit;
          height:inherit;
        }
      }
      div.message{
        display: inline-block;
        box-sizing: border-box;
        height: 8rem;
        width: 75%;
        padding:.3rem;
        font-size: 1.1rem;
        overflow: hidden;
        div.detail{
          height: 1.9rem;
          width: 100%;
          margin-bottom: .2rem;
          div{
            a{
              color: #0030ff;
            }
            .stress{
              color:#ff3c5a;
            }
          }
        }
      }
    }
    div.mine{
      margin-top: 1rem;
      padding-left: 1.5rem;
      box-sizing: border-box;
      width: 100%;
      div.list{
        //height: 2rem;
        width: 100%;
        overflow: hidden;
        p{
          display: inline-block;
          //border: solid 1px darkblue;
          width: 12rem;
          height: 3.2rem;
          font-size: 1.1rem;
          img{
            vertical-align:middle;
            width: 1.8rem;
            height: 2rem;
          }
          span{
            margin-left: .4rem;
            vertical-align: middle;
          }
        }
      }
    }
    div.service-content{
      box-sizing: border-box;
      width: 100%;
    }
  }
}