section{
  div.register{
    //margin-top: 1rem;
    height: 2.6rem;
    line-height: 2.6rem;
    p{
      text-align: center;
      color: #a6a7a7;
      font-size: 1rem;
      a{
        color:#ff3c5a;
      }
    }
  }
  form{
    .input{
      position: relative;
      background-color: #efefef;
      padding: 1.2rem 0;
      width: 100%;
      input::-webkit-input-placeholder,input:-ms-input-placeholder,input:-moz-placeholder{
        color: #a6a7a7;
        //font-size: .7rem;
      }
      input{
        width: 85%;
        margin: 0 auto;
        height: 3.2rem;
        display: block;
        border: solid 1px #efefef;
        color: #a6a7a7;
        padding-left: 2.9rem;
        background-repeat: no-repeat;
        background-size: 6%;
        font-size: 1.1rem;
      }
      input:first-child{
        background-image: url("../../images/tpls/login_03.gif");
        background-position:.6rem .6rem;
      }
      input:nth-child(2),input:nth-child(3){
        background-image: url("../../images/tpls/login_06.gif");
        background-position:.6rem .9rem;
      }
      .passimg{
        position: absolute;
        top: 5.3rem;
        left: 21rem;
        width: 5rem;
        height: 1.9rem;
      }
      .error{
        display: block;
        margin-top: 1rem;
        img{
          width: 1.5rem;
          height: 1.5rem;
          margin-left: 1.5rem;
          //margin-top: 1rem;
          vertical-align: middle;
        }
        span{
          display: inline-block;
          //margin-bottom: .6rem;
          color:red;
          vertical-align: middle;
        }
      }
    }
    .login{
      position: relative;
      .pass{
        //border: solid 1px darkblue;
        margin: 0 2rem;
        height: 3rem;
        line-height: 3rem;
        input[type=checkbox]{
          border: solid 1px darkblue;
          position: absolute;
          top: .4rem;
          left: 1.8rem;
          width: 2rem;
          height: 2rem;
          visibility: hidden;
        }
        img{
          position: relative;
          width: 1.5rem;
          height: 1.5rem;
          top: .3rem;
          
        }
        span.one{
          color: #a6a7a7;
        }
        a{
          float: right;
          margin-right: .2rem;
          color: #5891ff;
        }
      }
     input{
       width: 90%;
       margin: 0 auto;
       display: block;
       height: 2.6rem;
       background-color:#ff3c5a;
       color: #ffffff;
       font-weight: bold;
       font-size: 1.2rem;
       letter-spacing: 1rem;
       -webkit-border-radius: 6px;
       -moz-border-radius: 6px;
       border-radius: 6px;
       
     }
    }
    .qr-code{
      margin: 2rem 0;
      text-align: center;
      img{
        width:14rem;
        height: 14rem;
      }
      p{
        margin: 6px;
        span{
          font-weight: bold;
        }
      }
    }
  }
}