@media all and (max-width: 359px){
  section div.list {
  input[type=text],input[type=password],input[type=email],input[type=tel]{
    width: 10.8rem !important;
  }
  }
}
section{
  p.userRegister{
    margin: 1rem 0;
    padding-bottom: .5rem;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    color: #ff3c5a;
    border-bottom: solid 2px #b80000;
  }
  div.list{
    position: relative;
    //border: solid 1px darkblue;
    height: 2rem;
    line-height: 2rem;
    font-size: 1.1rem;
    margin: .6rem;
    p.error{
      display: inline-block;
      color: #ff0000;
      margin: 0;
      padding: 0;
    }
    span{
      margin-right: .6rem;
      display: inline-block;
      width: 6.2rem;
      height: 1.8rem;
      overflow: hidden;
      text-align: right;
      vertical-align: middle;
      //font-weight: bold;
      b:nth-child(2){
        float: right;
        margin: 0 .2rem;
      }
      //b:nth-child(2){
      //  color: #ff0000;
      //}
    }
    select{
      font-size: 1.1rem;
      height: 1.8rem;
      width: 4rem;
      text-align: center;
      vertical-align: middle;
      border: none;
      //appearance:none;
      //-moz-appearance:none;
      //-webkit-appearance:none;
    }
    input{
      border: solid 1px #898989;
      width: 13rem;
      height: 1.8rem;
      vertical-align: middle;
      color: #898989;
      display: inline-block;
    }
    input[type=radio]{
      width: auto;
      height: auto;
    }
    input[type=radio]:last-child{
      margin-left:1rem;
    }
    input[name=messagecode]{
      width: 8rem;
    }
    img.getcode{
      width: 8rem;
      height: 2rem;
    }
    #gotcode{
      display:none;
      width: 8rem;
      height: 1.5rem;
      line-height: 1.5rem;
      border: solid 1px #ff3c5a;
      background-color: #ff3c5a;
      color:#fff;
      text-align: center;
      border-radius: 4px;
      font-size: 1rem;
    }
    p{
      margin:1rem 0 0.5rem 5rem;
      font-size: 1rem;
      input[type=checkbox]{
        width: 1.4rem;
        visibility: hidden;
        z-index: 1;
      }

      input[type=button]{
        width: 7rem;
        height: 2.5rem;
        margin-left: 4rem;
        border: none;
        background-color: #ff3c5a;
        color: #fff;
        font-size: 1.3rem;
        font-weight: bold;
        //background: url("../../images/tpls/register/regster_04.gif") no-repeat;
        background-size: contain;
        border-radius: 10px;
      }
      a{
        color: #2647ff;
        text-decoration:underline;
        vertical-align: middle;
      }
      img{
        width: 1.5rem;
        //height: 1.4rem;
        vertical-align: middle;
      }
    }
    div.check{
      width: 1.2rem;
      height: 1.2rem;
      position: absolute;
      top: .4rem;
      left: 5rem;
      display: inline-block;
      background: url(../../images/tpls/register/agree_03.gif) no-repeat;
      background-size: cover;
    }
  }
  div.list:last-child{
    height: 4rem;
  }
}