section{
  div.register {
    height: 2.6rem;
    line-height: 2.6rem;
    p {
      text-align: center;
      font-weight: bold;
      font-size: 1.2rem;
      overflow: hidden;
      span{
        margin-left: -2rem;
      }
      a {
        display: inline-block;
        font-weight: normal;
        float: left;
        margin-left: 2rem;
        margin-top: .5rem;
      }
      .fa-angle-left{
        font-size: 1.4rem;
      }
    }
  }
  .error{
    display: block;
    margin-top: 1rem;
    div.list{
      img{
        width: 1.5rem;
        height: 1.5rem;
        margin-left: 1.5rem;
        vertical-align: middle;
      }
      span{
        display: inline-block;
        color:red;
        vertical-align: middle;
      }
    }
   
  }
  div.reset{
    form {
      .input {
        position: relative;
        background-color: #efefef;
        padding: 1.2rem 0;
        width: 100%;
        input::-webkit-input-placeholder, input:-ms-input-placeholder, input:-moz-placeholder {
          color: #a6a7a7;
          font-weight: normal !important;
        }
        input {
          width: 85%;
          margin: 0 auto;
          height: 3.2rem;
          display: block;
          border: solid 1px #efefef;
          color: #000000;
          padding-left: 2.9rem;
          background-repeat: no-repeat;
          background-size: 6%;
          font-size: 1.1rem;
          //font-weight: bold;
        }
      }
      .login {
        padding-top: 1rem;
        input {
          width: 90%;
          margin: 0 auto;
          display: block;
          height: 2.6rem;
          background-color: #ff3c5a;
          color: #ffffff;
          font-size: 1.2rem;
          letter-spacing: 1rem;
          -webkit-border-radius: 6px;
          -moz-border-radius: 6px;
          border-radius: 6px;

        }
      }
    }
  }
  div.reset1 {
    form {
      .input{
        input:first-child {
          background-image: url("../../images/tpls/reset/reset1_03.gif");
          background-position: .6rem .8rem;
        }
        input:nth-child(2){
          background-image: url("../../images/tpls/reset/reset1_06.gif");
          background-position: .6rem .6rem;
        }
        input:nth-child(3){
          background-image: url("../../images/tpls/reset/reset1_12.gif");
          background-position: .6rem 1.1rem;
        }
        .clearimg {
          position: absolute;
          top: 2.1rem;
          left: 23rem;
          width: 1.5rem;
          height: 1.5rem;
        }
        img.getcode{
          float: right;
          margin-right: 1.8rem;
          //position: absolute;
          //top: 5.1rem;
          //left: 20rem;
          margin-top: -2.8rem;
          width: 5.6rem;
          height: 2.2rem;
        }
        span#gotcode{
          display:inline-block;
          width: 8rem;
          height: 1.5rem;
          line-height: 1.5rem;
          border: solid 1px #ff3c5a;
          background-color: #ff3c5a;
          color:#fff;
          text-align: center;
          border-radius: 4px;
          font-size: 1rem;
          float: right;
          margin-top: -2.4rem;
          margin-right: 1.4rem;
          display: none;
        }
      }
      }
    }
  }
div.reset2{
  form{
    .input{
      input{
        padding-left: 1rem !important;
      }
    }
  }
}
div.reset3{
  div.success{
    text-align: center;
    margin-top: 1rem;
    .pink{
      color: #ff3c5a;
    }
    p,span{
      //color: #ff3c5a;
      margin-top: .8rem;
    }
    img{
      width: 2rem;
      height: 2rem;
      
    }
  }

}