table{
  width: 100%;
  border: solid 1px #e6e6e6;
  font-size: 1.1rem;
  tr{
    td,th{
      border: solid 1px #e6e6e6;
      height: 2.6rem;
      padding-left: .2rem;
      a{
        color: #0036ff;
        text-decoration: underline;
      }
    }
    th:first-child{
      width: 9rem;
    }
    th:nth-child(2){
      width: 5rem;
    }
    th:nth-child(3){
      width: 6rem;
    }
    th{
      background-color: #f2f2f4;
    }
    td{
      font-size: 1rem;
    }
  }
}
table#chzh{
  thead{
    tr{
      th{
        width: auto;
      }
      th:nth-child(2){
        max-width: 6rem;
      }
    }
  }
  tbody{
    tr{
      td{
        text-align: center;
      }
      td:nth-child(2){
        max-width: 12rem;
        text-align: left;
      }

    }
    tr:last-child{
      td{
        text-align: left;
        padding-left: .5rem;
      }
    }
  }
}