section{
  div.image{
    margin-top: 1rem;
    text-align: center;
    a{
      img{
        width: 6rem;
        height: 6rem;
      }
    }
    p{
      margin: .5rem;
    }
  }
  form{
    width: 100%;
    margin: 1rem auto;
    div{
      position: relative;
      margin: 1rem 0 1rem 6% ;
      textarea{
        display: inline-block;
        vertical-align: top;
        width: 69%;
        height: 7.4rem;
        outline: none;
        resize: none;
        border: solid 1px #aaaaaa;
      }
      span.number {
        position: absolute;
        left: 74%;
        top: 6.2rem;
        color: #c1c1c1;
        background-color: #fff;
        width: 4.5rem;
        span{
          width: auto;
          color: #c1c1c1;
        }
      }
      span{
        display: inline-block;
        width: 6rem;
        font-size: 1.1rem;
      }
      input{
        border: solid 1px #aaaaaa;
        height: 2rem;
        width: 60%;
      }
      input[type=radio]{
        height: 1rem;
        width: 1rem;
        margin: .5rem;
      }
      input[type=button]{
        height: 2rem;
        width: 4rem;
        position: absolute;
        left: 40%;
        top: 1rem;
        background-color: #ff3c5a;
        color: #fff;
        border-radius: 6px;
      }
      select{
        border: solid 1px #aaaaaa;
        //color:#aaaaaa;
        height: 2rem;
        width: 6rem;
        text-align: center;
      }
      input.iptlong{
        width:70%;
      }
    }
  }
}